<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="shortcut icon" href="assets/icons/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navigate">
                <ul class="navigate-list">
                    <li class="navigate-item"><a href="#contacts" class="navigate-link">Contacts</a></li>
                    <li class="navigate-item"><a href="#summary" class="navigate-link">Summary</a></li>
                    <li class="navigate-item"><a href="#skill" class="navigate-link">Skill</a></li>
                    <li class="navigate-item"><a href="#code" class="navigate-link">Code</a></li>
                    <li class="navigate-item"><a href="#education" class="navigate-link">Education</a></li>
                    <li class="navigate-item"><a href="#languages" class="navigate-link">Languages</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <main class="main">
        <div class="container main-container">
            <section class="section section-profile">
                <img class="img-profile" src="./assets/img/img1.jpg" alt="avatar">
                <div class="title-profile">
                    <h1 class="main-title">Yauheni Ziatsikau</h1>
                    <h3 class="section-subtitle">Junior Front-End Developer</h3>
                </div>
            </section>
            <section class="section" id="contacts">
                <h2 class="section-title">Contacts</h2>
                    <ul class="section-list">
                        <li class="section-list-contacts"><b>Telegram:</b> @Eugene_2022</li>                            
                        <li class="section-list-mail"><b>E-mail:</b> user8791@mail.ru</li>
                        <li class="section-list-git"><b>GitHub:</b> Eugene2022</li>
                        <li class="section-list-dis"><b>Discord:</b> Евгений#9618</li>
                    </ul>
            </section> 
            <section class="section" id="summary">
                <h2 class="section-title">Summary</h2>
                    <p>I work as an engineer for the repair and maintenance of computer cash systems,
                        I came to study here because I see no prospects in my work.
                    </p>
            </section>
            <section class="section" id="skill">
                <h2 class="section-title">Skill</h2>
                    <ul class="section-list-1">
                        <li>HTML5/CSS3</li>
                        <li>Git/GitHub</li>
                        <li>VS Code</li>
                    </ul>
            </section>
            <section class="section" id="code">
                <h2 class="section-title">Code</h2>
                <p>
                    <code>
                        function multiply(a, b){<br>
                             return a * b<br>
                        }
                    </code>     
                </p>    
                
            </section>
            <section class="section section-edu" id="education">
                <h2 class="section-title">Education</h2>
                    <ul class="section-list-1">
                        <li>Belarusian State Agrarian Technical University</li>
                        <li>HTML5, CSS3 on the code-basics.com</li>
                    </ul>
            </section>
            <section class="section section-lan" id="languages">
                <h2 class="section-title">Languages</h2>
                    <ul class="section-list-1">
                        <li>Russian native</li>
                        <li>English A1(A2-B1 in progress)</li>
                    </ul>
            </section>      
        </div>
    </main>
    <footer class="footer">
        <div class="container footer-container">
            <a class="my-git" href="https://github.com/Eugene2022">
                <img class="git-icon" src="./assets/icons/github.png" alt="logo github">
                <p>GitHub</p>
            </a>
            <p class="year">&#xA9; 2022</p>
            <a href="https://rs.school/js-stage0/">
                <img class="rss-icon" src="./assets/icons/rs_school.svg" alt="logo rsshool" width="83" height="50">
            </a>
        </div>
    </footer>
</body>

</html>